StylesPath = styles
Vocab = PingCAP
MinAlertLevel = warning

IgnoredScopes = code
SkippedScopes = pre, code, figure, blockquote, script, style

[*.md]
TokenIgnores =  (<.+?>), \
                (\x60.+?\x60)

;BasedOnStyles = Vale
;Vale.Terms = warning
;Vale.Spelling = suggestion
;Vale.Repetition = NO

BasedOnStyles = PingCAP
