StylesPath = styles
Vocab = PingCAP
MinAlertLevel = error

IgnoredScopes = code, tt
SkippedScopes = pre, figure, blockquote, script, style

[*.md]
#TokenIgnores = (<[^<>\n]+>), \
#                (\x60+[^\n\x60]+\x60+), \
#                (\$+[^\n$]+\$+)

# BlockIgnores = (?s) *(<code>.*?</code>)

BasedOnStyles = PingCAP
