StylesPath = styles
Vocab = PingCAP
MinAlertLevel = error

IgnoredScopes = code
SkippedScopes = pre, code, figure, blockquote, script, style

[*.md]
TokenIgnores =  (<.+?>), \
                (\x60.+?\x60)

BlockIgnores = (?s) *(<code>.*?</code>)

;BasedOnStyles = Vale
;Vale.Terms = warning
;Vale.Spelling = suggestion
;Vale.Repetition = NO

BasedOnStyles = PingCAP

PingCAP.Units = NO
